<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 70vh;
            height: 70vh;
            display: flex;
            background-color: turquoise;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 300px;
            height: 300px;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .item {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="item">           
            </div>
        </div>
    </div>
</body>
</html>