Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-25T11:09:54+09:00

===========================오전1===========================

Python


===========================오전2===========================

Java

HashMap
	- 해싱(hashing)기법으로 데이터를 저장. 데이터가 많아도 검색이 빠르다.
	- Map인터페이스를 구현. 데이터를 키와 값의 쌍으로 저장
	키(key) - __컬렉션 내의 키(key) 중에서 유일__해야 한다.
	값(value) - 키(key)와 달리 데이터의 중복을 허용한다.

TreeMap


Generics
	- 컴파일시 타입을 체크해 주는 기능 - JDK1.5
	- 객체의 타입 안정성을 높이고 형변환의 번거로움을 줄여줌
	장점
		- 타입 안정성을 제공한다.
		- 타입체크와 형변환을 생략할 수 있으므로 코드가 간결해 진다.
	
	지네릭 클래스의 선언
	- 클래스를 작성할 때, Object타입 대신 T와 같은 타입변수를 사용
	- 참조변수, 생성자에 T대신 실제 타입을 지정하면 형변환 생략가능`
	- 대입된 타입과 다른 타입의 객체는 추가할 수 없다.
	
	지네릭 메서드
		- 반환타입 앞에 지네릭 타입이 선언된 메서드
		- 클래스의 타입 매개변수<T>와 메서드의 타입 매겨변수 <T>는 별개
		- 지네릭 메서드를 호출할 때, 타입 변수에 타입을 대입해야한다.
		(대부분의 경우, 추정이 가능하므로 생략할 수 있음.)
	
	지네릭 타입의 형변환
	- 지네릭 타입과 우너시 타입간의 형변환은 불가능
	- 와일드 카드가 사용된 지네릭 타입으로는 형변환 가능
	
	와일드 카드 '?'
	- 지네릭 타입에 와일드 카드를 쓰면, 여러 타입을 대입가능
	단, 와일드 카드에는 <? extends T & E> 와 같이 '&'를 사용불가
		<? extends T> 와일드 카드의 상한 제한. T와 그 자손들만 가능
		<? super T>   와일드 카드의 하한 제한. T와 그 조상들만 가능
		<?>	      제한 없음. 모든타입이 가능. <? extends Object>와 동일
		
		

