Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-27T11:40:19+09:00

===========================오전1===========================

Python
===========================오전2===========================

Java

제네릭스는 컬렉션프레임워크들에서 구현 해 놓았음
	장점 
	- 형변환을 할 필요가 없음
	- 에러를 줄일 수 있음
	- 
	
	싱글 쓰레드 vs 멀티 스레드
	- 속도 자체는 싱글 스레드가 더 빠름
	병행(concurrent)과 병렬(parallel)
	- 병행은 다른일을 하는 프로세스가 동시에 작동
	- 병렬은 같은일을 하는 프로세스가 동시에 작동
	
	쓰레드의 우선순위(priority of thread)
	-  작업의 중요도에 따라 쓰레드의 우선순위를 다르게 하여 특정 쓰레드가 더 많은 작업시간을 갖게 할 수 있다.
	
	쓰레드 그룹
	- 서로 관련된 쓰레드를 그룹으로 묶어서 다루기 위한 것 (보안상의 이유)
	- 모든 쓰레드는 반드시 __하나의 쓰레드 그룹에 포함__되어 있어야 한다.
	- 쓰레드 그룹을 지정하지 않고 생성한 쓰레드는 'main스레드 그룹'에 속한다.
	- 자신을 생성한 쓰레드(부모 쓰레드)의 그룹과 우선순위를 상속받는다.
	
	데몬 쓰레드(daemon thread)
	- 일반 쓰레드(non-daemon thread)의 작업을 돕는 보조적인 역할을 수행.
	- 일반 쓰레드가 모두 종료되면 자동적으로 종료된다.
	
	
	
	쓰레드의 실행제어
	- 쓰레드의 실행을 제어(스케줄링)할 수 있는 메서드가 제공된다. 이 들을 활용해서 보다 효율적이 프로그램을 작성할 수 있다.
	- 예외처리를 해야한다.(InterruptedException이 발생하면 깨어남)	
		__sleep(1000); 사용시 try catch 문을 사용해야한다.__
		
쓰레드의 구현과 실행
	- Thread 클래스를 상속
		 class MyThread extends Thread {
				public void run() {} //Thread클래스의 run() 오버라이딩
		}
	- Runnable 인터페이스를 구현
		class Mytheard2 implements Runnable {
				public void run() {}// Runnable 인터페이스의 추상메서드 run()을 구현
		}


===========================오후1=========================== 


