Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-23T09:04:29+09:00

===========================오전1===========================

Python

공주구하기 (큐 정렬)

박스 위치 조정하기(sort 활용)

===========================오전2===========================

Java
컬렉션 프레임웍(collections framework)이란?
	컬렉션(collection)
	- 여러 객체(데이터)를 모아 놓은 것을 의미
	프레임웤(framework)
	- 표준화, 정형화된 체계적인 프로그래밍 방식 
	컬렉션 클래스(collection class)
	- 다수의 데이터를 저장할 수 있는 클래스(예, Vectior, ArrayList, HashSet)
	
	Collection 인터페이스 메서드
		DB의 CRUD
		creation <----> 클래스 instance화해서 생성
		Read <----> contains(), containsAll(), get(), indexof()
		Update <----> add() 메서드
		Delete <----> remove()
		
	__인터페이스는 object클래스를 상속 받지 않는다.__
	__List의 인터페이스는 Collection 클래스를 implements 한다.__
	
	ArrayList 
		- 객체의 참조형의 구조 array
	   - 장점: 배열은 구조가 간단하고 데이터를 읽는 데 걸리는 시간이 짧다.
		- 단점: 크기를 변경할 수 없다.
		   : 비순차적인 데이터의 추가, 삭제에 시간이 많이 걸린다.
	
	LinkedList - 이중 연결 리스트 (배열의 단점을 보완, python에선 없음)
	   - 데이터의 삭제 : 단 한번의 참조변경만으로 가능
	   - 데이터의 추가 : 한번의 Node객체생성과 두 번의 참조변경만으로 가능
	
	
===========================오후1=========================== 


===========================오후2===========================



===========================오후3===========================
