Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-06T09:14:28+09:00

===========================오전1===========================

점프 투 플라스크
3-9
3-10
3-11

파이썬

===========================오후1=========================== 

호스트pc -> vmware의 우분투20 -> docker의 [[flask:5000]]

- 우분투(vm)의 서브넷마스크 안에 docker의 flask 는 네트워크가 구성되어 있기 때문에 두 OS는 이어져 있다 
- window(호스트pc) 에서 vm은 네트워크가 NAT로 구성되어있어 연결이 가능하지만
window 에서 docker의 [[flask:5000]] 포트는 다른 서브넷 마스크이고 다른 네트워크이기 때문에 docker의 flask를 우분투(vm)에 포트포워딩을해야만 windown 에서 docker flask까지 연결이 된다.

 http는 tcp/ip 방식 요청하는 동안에 연결을 유지하고 응답받는 순간 프로토콜이 끊긴다.
