Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-05T11:09:55+09:00

	===========================오전1===========================

__Git - Docker 자동배포 (Git Hooking)__

Brigde
-vmware나 vb에서는 호스트의 물리적 네트워크와 동일한 레벨의 네트워크로 설정할수 있다

NAT
- 호스트의 물리적 네트워크 밑에 사설ip를 분배한다
- 하위 네트워크 그룹을 만든다.

ubuntu20_server_song - ip 192.168.189.135

wsl 로 원격접속 한다. 

C:\ProgramData\VMware\__vmnetnat.conf__
incomingtcp 검색해서 그 밑에 아래문장 입력

[[5000]] = 192.168.189.135:5000

기본적으로 docker-compose는 apt 패키지가 옛버전이여서
https://docs.docker.com/compose/install/
에서 리눅스버전 참고하여 다운받는다.

기본 사용자에게는 docker가 sudo권한이 필요하기때문에 docker group에 사용자를 추가한다.
sudo usermod -aG docker <사용자id>

git clone https://github.com/poby13/flaskproject.git

해당 폴더 이동 후

docker-compose up -d 
- docker-compose.yml에 작성된 내용으로 이미지를 받고 설치한다.

__개발자 pc__ 
- ssh-keygen  생성
- git clone https://github.com/poby13/flaskproject.git exampleapp
- 프로젝트 이름을 exampleapp 으로 지음
- cd exampleapp
- rm -rf .git === 선생님 깃을 삭제한다
- git init === 내 깃으로 init
- git commit

__서버 pc__
- docker image가 없는 기본상태인 경우로 세팅
- exampleapp 폴더 생성 git init
- __git config receive.denycurrentbranch ignore__
- 깃푸쉬시에 브랜치 에러가 날수있기 때문에 꼭해야한다.
- .ssh 폴더생성 -> cd .ssh
- touch authorized_keys 생성한다
- 클라이언트 pc의 id_rsa.pub 값을 서버 pc의 authorized_keys에 입력한다.
- .ssh와 authorized_keys 의 권한을 변경해준다.
- chmod 700 .ssh
- chmod 600 authorized_keys

- cd [[~/exampleapp/.git/hooks]] 
- post-receive 란 파일 생성하고 모든 실행권한(+x)를 주고 필요한 내용을 입력 (나는 docker-compose 로 구성을 할 것이기 때문에 내용이 변경되야함)
변경후 post-receive
--------------post-receive -------------
#!/bin/bash

APP_NAME=exampleapp
APP_DIR=$HOME/$APP_NAME
REVISION=$(expr substr $(git rev-parse --verify HEAD) 1 7)

GIT_WORK_TREE=$APP_DIR git checkout -f

cd $APP_DIR
#docker build --tag $APP_NAME:$REVISION .
#docker stop $APP_NAME
#docker rm $APP_NAME
#docker run -d --name $APP_NAME -p 80:80 $APP_NAME:$REVISION
docker-compose up -d
--------------------
chmod +x post-receive 
- post-receive 파일을 권한을 변경한다.

__개발자 pc__
- exampleapp 저장소 디렉토리 이동한 뒤 git remote add 명령으로 origin 주소 설정
- git remote add origin song@192.168.189.135:exampleapp
- git push origin master
- git push 명령으로 docker 이미지와 컨테이너가 생성, 끝나면 서버 구축 완료


__Git - Docker 자동배포 (Git Hooking)__
http://pyrasis.com/book/DockerForTheReallyImpatient/Chapter08/02


===========================오후1=========================== 


점프 투 플라스크
3-5
3-6
3-7
3-8
