Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================



시작하세요! 도커/쿠버네티스 - 추천책
필요한 목차
도커란?
도커엔진
도커파일
도커 컴포즈



===========================오후1=========================== 

네트워크 클래스

IP주소는 네트워크 주소 + 호스트 주소로 구성된다.

__A클래스__
네트워크 주소에 8비트 + 호스트 주소에 24비트
0과 127은 예약되어 있어 실제로 사용가능한IP 네트워크 주소는 126개

~~0.0.0.0				__00__000000.00000000.00000000.00000000~~
1.0.0.0 ~ 126.0.0.0		__00__000001.00000000.00000000.00000000
								~
										  __01__111110.00000000.00000000.00000000
~~127.0.0.0			__01__111111.00000000.00000000.00000000~~

A클래스는 가장 큰 집단에게 (국가단위, 단체에게) 부여

__호스트주소__
24비트 => 17,777,214

__B클래스__
네트워크 주소에 16비트 + 호스트 주소에 16비트

128.0.0.0			10000000.00000000.00000000.00000000
128.1.0.0 ~ 191.254.0.0		10000001.00000001.00000000.00000000
										  ~

191.255.0.0			10111111.11111111.00000000.00000000


__C클래스__
네트워크 주소에 24비트 + 호스트 주소에 8비트

네트워크 주소
192.0.0.0
192.0.1.0 ~ 223.255.254.0



223.255.255.0

__예약된 IP__
127.0.0.1 - 로컬호스트
192.168.0.0
224.0.0.0 - 멀티캐스트




