Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-11T10:18:00+09:00

===========================오전1===========================

Python

Numpy - 숫자로 만들어진 배열 모듈, 속도가 빠르다
Pandas 공부


===========================오전2===========================

Java

랜덤 숫자 맞추기 
RandomNumGame2.java 작성

소스 블럭 지정후 ctrl + i  
- 소스 정렬 


===========================오후1=========================== 

배열 
	int, String 에서 사용
	for 문에서 배열 활용시 .length를 활용
	파이썬과같이 print(array)를 하면 주소값이 나옴 
	
	int[] arr = {4, 23, 33, 15, 17, 19};
			System.out.println(arr);
	-[I@71dac704 
	-배열, int형 @다음은 주소
	
	다차원배열
	- row(행), column(열)
	한번 정해진 __배열의 갯수는 변형 되지 않는다.__
	
변수
- char byte short int long

참조형 변수
- String, class , function, array

연산자 
- 1항
 단항
 이항
삼항

 

===========================오후2===========================

점프 투 플라스크
3-15



===========================오후3===========================
