Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

2차 프로젝트



===========================오후1=========================== 

결제하기 
- 전역변수 reservation_info 를 사용해서 사용자가 예약정보를 입력했을때 전역변수에 리스트로 저장하여 reservation2.html 에서 결제하기를 눌렀을시 최종으로 DB에 정보가 입력된다. ---> 추가로 reservation_info에 check_sitter로 리턴된 p_id와 p_name을 append한다.

def payment_save(info) 메서드
- DB에 사용자 예약정보가 저장되고 pet_sitter 테이블에 possible 콜룸을 1로 변경시켜서 다음 예약 select시 제외시키도록 하였다.

===========================오후2===========================

버튼 작동시 form 요청하는 예시

<form action="/reservation2" method="POST" name="form">
			<button class="Enter payBtn" type="button">결제하기</button>
		</form>
		</div>
	</section>
	{% endblock %}
	{% block script %}
	<script>
		const button = document.querySelector(".payBtn");
		button.addEventListener('click', () => {
		const form = document.form;
		form.submit();
		});
	</script>
	{% endblock %}

===========================오후3===========================

디비 테이블 두개로 예약정보 관리 예시
이중 쿼리로
처음 쿼리에서 정보를 
