Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-03T12:00:10+09:00

====== IP ======
만든 날: 화요일 03 11월 2020

네트워크 클래스

IP주소는 네트워크 주소 + 호스트 주소로 구성된다.

__A클래스__
네트워크 주소에 8비트 + 호스트 주소에 24비트
0과 127은 예약되어 있어 실제로 사용가능한IP 네트워크 주소는 126개

~~0.0.0.0				__00__000000.00000000.00000000.00000000~~
1.0.0.0 ~ 126.0.0.0		__00__000001.00000000.00000000.00000000
								~
										  __01__111110.00000000.00000000.00000000
~~127.0.0.0			__01__111111.00000000.00000000.00000000~~

A클래스는 가장 큰 집단에게 (국가단위, 단체에게) 부여

__호스트주소__
24비트 => 17,777,214

__B클래스__
네트워크 주소에 16비트 + 호스트 주소에 16비트

128.0.0.0			10000000.00000000.00000000.00000000
128.1.0.0 ~ 191.254.0.0		10000001.00000001.00000000.00000000
										  ~

191.255.0.0			10111111.11111111.00000000.00000000


__C클래스__
네트워크 주소에 24비트 + 호스트 주소에 8비트

네트워크 주소
192.0.0.0
192.0.1.0 ~ 223.255.254.0



223.255.255.0

__예약된 IP__
127.0.0.1 - 로컬호스트
192.168.0.0
224.0.0.0 - 멀티캐스트

공인IP 사설IP

공인IP(public IP)
__인터넷 사용자의 로컬 네트워크를 식별__하기 위해 ISP(인터넷 서비스 공급자)가 제공하는 IP 주소이다.
공용 IP 주소라고도 불리며, 외부에 공개되어 있는 IP주소이다.
공인 IP는 __전세계에서 유일한 IP 주소__를 갖는다.

공인 IP 주소가 외부에 공개되어 있기에 인터넷에 연결된 다른 PC로부터의 접근이 가능하다. 따라서 공인 IP 주소를 사용하는 경우에는 방화벽 등의 보안 프로그램을 설치할 필요가 있다.

사설IP(private IP)
일반 가정이나 회사 내 등에 할당된 네트워크의 IP 주소이며, 로컬 IP, 가상 IP라고도 한다. IPv4의 주소부족으로 인해 __서브넷팅된 IP__이기 때문에 __라우터__에 의해 로컬 네트워크상의 PC나 장치에 할당된다.

사설IP 주소는 다음 3가지 주소대역으로 고정된다.
Class A: __10.0.0.0__ ~ 10.255.255.255
Class B: 172.16.0.0 ~ 172.31.255.255
Class C: 192.168.0.0 ~ 192.168.255.255

사설 IP와 공인 IP의 차이

				공인IP (Public IP)				사설IP (Private IP)
할당주체    ISP(인터넷 서비스 공급자)			    라우터(공유기)
할당대상




**서브넷** 

클래스 단위 네트워크의 문제
어떤 기업에서는 적은 양의 호스트 주소가 필요한데, B Class 네트워크를 할당받아서 __IP주소에 여유__가 생기게 되고,
어떤 기업에서는 많은 양의 호스트 주소가 필요한데, C Class 네트워크를 할당받아서 __IP주소가 부족__해지는 현상이 생기게 된다.	


서브넷
서브넷으로 분할하여 사용
서브넷(Subnet)이라는 것은 __하나의 네트워크가 분할되어 나눠진 작은 네트워크__

서브넷 마스크
네트워크를 분할하는 것을 __서브네팅(Subnetting)__이라고 한다. 그리고 이 서브네팅은 __서브넷 마스크(Subnet Mask)를 통하여 수행__ 될 수 있다.
서브넷 마스크 값은 네트워크 주소를 나타내는 비트 수를 명시한 값으로 2진수로 표현하면 아래와 같이 표현

11111111 11111111 11111111 00000000

사례를 통해 살펴보기
205.0.1.x				__11__001101 00000000 00000001 xxxxxxxx
													<(c클래스)   네트워크IP    ><호스트 IP>
- IP주소는 최상위 비트가 11이므로 C Class 네트워크
- 앞의 24비트는 네트워크의 주소이고 뒤의 8비트는 호스트 주소
- 기본적으로 C Class 네트워크는 기본 서브넷 마스크로 __[[/24]]__ 를 가진다.
- 이 네트워크가 가질 수 있는 호스트 주소의 수는 256개이다.

두 개의 네트워크로 분할
이 네트워크의 호스트를 128개씩 가지는 두 개의 네트워크로 분할하고 싶을 때 서브넷으로 분할
__11__001101 00000000 00000001 __1xxxxxxx__
__11__001101 00000000 00000001 __0xxxxxxx__

- 서브넷 마스크는 __[[/25]]__ 라고 표현
- 로컬 네트워크의 규모에 따라서 서브넷 마스크 값을 잘 조정

이 예를 통해 하나의 IP를 살펴보면

205.0.1.29
255.255.255.128					205.0.1.129/25



https://ko.wikipedia.org/wiki/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC_%ED%81%B4%EB%9E%98%EC%8A%A4



