Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-23T17:20:44+09:00

====== senior 코딩 강좌 정리 ======
만든 날: 금요일 23 10월 2020

리눅스 실무 2강 - NCP(Naver Cloud Platform) [[CentOS]] 서버 생성 및 설정
__201118에 클라우드 등록 내년 11월달에 서버 반납!!!!!!!__
공인 ip 가격 4000원 --- 3개월 무료
라우터 포트포워딩 ip - 210.89.188.246  port 50000
public ip - 27.96.134.96 
*********************************
centOS 7.8 --- python 2.7.5 버전 기본..

패키지설치> yun install

*********************************


flask #1 강좌 48분 - hosts 파일 수정


1시간 1분 - request 요청 방식

get 요청이 post 요청보다 속도가 훨씬 빠르다.
request.args.get('q')
큰데이타는 form으로 전송
request.form.get('p', 123)

request.get_json() 
-제이슨 요청시 서버에서 다룬다.
