Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-23T17:20:44+09:00

====== senior 코딩 강좌 정리 ======
만든 날: 금요일 23 10월 2020

Oracle cloud ip : 140.238.19.235

리눅스 실무 2강 - NCP(Naver Cloud Platform) CentOS 서버 생성 및 설정
__201118에 클라우드 등록 내년 11월달에 서버 반납!!!!!!!__
공인 ip 가격 4000원 --- 3개월 무료
라우터 포트포워딩 ip - 106.10.56.139  port 50000
public ip - 27.96.134.96 
*********************************
centOS 7.8 --- python 2.7.5 버전 기본..

패키지설치> yum install

mysql 8 설치 > root 비번 대문자 소문자 숫자 특수문자 - Ju********
db 계정 - song 비번 Qwer1234!!

bellyskydevimg_song - commit하여 생성
컨테이너 구동시 -v /mnt/c/RealSong/workspace/sfd:/home/workspace 

리눅스 실무 6-1 (centos 기준)
root > visudo
%wheel All=(ALL) ALL  
- 검색해서 주석 해제
root > usermod -aG wheel <user>
- 로그인 세션 나갔다 들어오면 슈퍼유저 적용

파일 압축
- gzip <file>
- gzip -d <압축파일>

- xz <file> ====== 압축률이 제일 좋다.
- xz -d <압축파일>

- zip <압축명> <file> === 윈도우 용이지만, 압축파일을 일일이 지워줘야되서 잘 안씀
- unzip <압축명>

__- tar cvfz xxx.tar.gz *.log__
-> 현재 폴더안에 있는 .log 파일들을 xxx.tar.gz 로 압축
__- tar xvfz xxx.tar.gz__
-> 압축 해제	

ftp: 21 port
sftp: 22 port ( ssh )
__ncloud 에 ftpuser 계정생성 p 시니어코딩__

$> find . -name "*.gz"
- 모든 .gz 파일을 보여준다.
$> find . -name \*.gz | sort
$> find . -name \*.gz -mtime +30
- 30일 경과된 모든 .gz를 보여줌
$> find . -name \*.gz -mtime +30 -delete

cat access.log | awk '{print $1}' | sort | uniq -c 
| wc -l ⇒ 파일의 갯수
첫번째 문장을 출력한다 -> 정렬해서 ->  중복되는 ip주소의 갯수를 출력

NFS(Network File System) 구성
nfs 로 /upload 를 구성해서 oracle-cloud(__client__)에 mount 시켰다. __서버(ncloud)__에서 만든파일은 수정 불가(서버에서 권한변경하면, 클라이언트도 수정가능)

*********************************


flask #1 강좌 48분 - hosts 파일 수정


1시간 1분 - request 요청 방식

get 요청이 post 요청보다 속도가 훨씬 빠르다.
request.args.get('q')
큰데이타는 form으로 전송
request.form.get('p', 123)

request.get_json() 
-제이슨 요청시 서버에서 다룬다.
