===========================오전1===========================

NCS 화면 설계.pdf

cafe24 호스팅 사이트
웹호스팅 -

서버호스팅 - 하나의 서버를 한 사람이 임대해서 사용

https://ovenapp.io/
===========================오전2===========================

Python 

점프투 파이썬 ( ~ 181p)
자료형 - 튜플 

tuple - 프로그램이 실행되는 동안 그 값이 항상 변하지 않는 경우 튜플 사용

	튜플의 요소가 하나일때에도 쉼표를 포함한다.
ex) a = (1,)

list - 수시로 그 값을 변화시켜야할 경우라면 리스트를 사용

자료형 - 딕셔너리

dictionary - 딕셔너리는 Key와 Value를 한 쌍으로 갖는 자료형

딕셔너리에서는 인덱스번호가 아닌 키값이다.
ex) a['a'] = 1    ===>  a = {'a': 1}
a[1] = 'b'  =======>    a = {'a': 1, 1: b} 

상호간의 약속이 있으면 문자열이나 튜플 리스트형으로도 자료를 구분할 수 있다.

리스트를 사용할지 튜플을 사용할지 딕셔너리를 사용할 지를 생각해야한다.


===========================오전3===========================

input
myfriends = {'a':'가,나','b':'다,라,마','c':'가,다,바'}


output
총 6명
가 = a,c
나 = a
다 = b,c
...


===========================오전4===========================

===========================오후1===========================

bool 자료형

변수

정수형 문자형 불 형은 모두 기본형
리스트 튜플 셋 딕셔너리형은 참조형(객체 주소를 참조)

리스트 셋 튜플 딕셔너리 


===========================오후2===========================

https://www.w3schools.com/python/default.asp


===========================오후3===========================

개발자는 데이터 처리하는 능력

array 는 저장공간의 위치와 길이가 정해져있다.
list 는 지맘대로 



숙제
import random 을 사용해서 100명 중 한명은 자동차  5명은 냉장고 나머지는 꽝


is 와 == 의 차이

1	a = [1]
2	b = a
3	c = [1]
4	
5	print(a == c) # True
6	
7	print(a is c) # False

is는 객체가 같은지를 비교
==은 요소를 비교



리스트에 1~100까지의 숫자를 만들고

하나씩 빼서 추첨함