Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

같은반 사람들 코드 분석


===========================오전2===========================



===========================오전3===========================



===========================오전4===========================

===========================오후1=========================== 
리눅스.. 네트워크 관련 공부

===========================오후2===========================



===========================오후3===========================
