Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-22T12:07:55+09:00

===========================오전1===========================

윈도우 포맷, 재설치

===========================오전2===========================

기본환경 재설치
(파이썬, 파이참, vscode 등등등)

===========================오전3===========================

2차프로젝트 회의

===========================오전4===========================

윈도우터미널 세팅 방법

defaultProfile 에 원하는 프로그램 주소를 넣으면 첫 실행 프로그램이 변경

터미널에서 우분투 실행하고

pyserver 우분투에 git을 클론한다.
https://github.com/poby13/pyserver
예전 버전과 달리 mimeypes 라이브러리 사용하여 html이나 css를 구별해줄 필요가없다.

===========================오후1=========================== 
css 네비게이션 만들기...


===========================오후2===========================
css 네비게이션 드롭다운
네비게이션바에서 드롭다운을 하려면 그 위 태그요소 포지션이 relative여야만
그 드롭다운-컨텐츠가 absolute 이야만 그 요소들을 따라다님


===========================오후3===========================
http://humancitydesignaward.or.kr/ 사이트가 이쁘다.
