Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-23T09:05:05+09:00

===========================오전1===========================

NCS 화면 구현 (3p ~ 9p)

UI설계시 요구사항(기능) 제한사항 등을 확인하여 포함시킨다.


===========================오전2===========================
가상데스크톱 단축키
https://offbyone.tistory.com/169

CSS 반응 형 웹 디자인 - media query
https://www.w3schools.com/css/css_rwd_mediaqueries.asp
-특정 조건이 참인 경우에 css 속성 블록을 포함한다.
ex)
@media only screen and (max-width: 600px) {
  body {
	background-color: lightblue;
  }
}

== 브라우저 창이 600이하인 경우 배경색은 연한 파란색이됩니다. ==

===========================오전3===========================

플렉스박스

===========================오전4===========================
 
반응형 웹디자인에 hover와 display 속성을 활용하여 모바일버전을 위한 링크버튼을 만든다.
===========================오후1=========================== 
자바스크립트

모든 변수나 객체생성시 변수명 앞에 var 를 붙인다.
객체를 만들때 function 객체명() {} 을 사용한다.
ex var Person = function Person(living, age, gender){
	this.living = living;
	this.age = age;
	this. gender = gender;
	}
	
자바스크립트에서 내장함수들은 코드내용을 보여주지않는다
ex) var = arr = new Array();
>>arr.constructor  ==== .constructor 함수의 속성과 값을 보여줌
<- f Array() { [native code] }

자바스크립트 내장 함수 종류
var number = new Number()
undefined
var string = new String()
undefined
var boolean = new Boolean()
undefined
var object = new Object()
undefined
var array= new Array()
var func = new Function()
undefined
var date = new Date()
undefined
var re = new RegExp()
undefined

기본함수를 리터럴로 표시 할 수 있다.

var myString = new String('male') === 객체이기 때문에 속성을 가짐
var myStringLiteral = 'male'
정수형 불형, 객체형 배열 다 사용 가능;

myStringLiteral.<속성>  ===== 원시타입인 문자열이지만 .을 붙이면 잠시 묹열 객체가됨
===========================오후2===========================

CSS...
===========================오후3===========================
CSs position flexbox...
