Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

KW 비대면수업
...아니고 확인차 접속..

===========================오전2===========================

linux에서 [[/var/www/html]] 은 apache2의 웹서버 스토리지 위치

apache2의 경우
/etc/apache2/sites-enabled/000-default.conf
파일에 apache2의 웹서버 기본 정보가 담겨있다.

tail -f  == 실시간으로 변동이 있을경우 터미널에 출력
ex) tail -f [[/var/log/apache2/access.log]] == apache2로 서버가 열렸을때 외부에서 접속하면 실시간으로 터미널에 출력한다.


===========================오전3===========================

python 

문자열에 시작점이나 끝지점에 문자, true or false 를 반환
문자열.startswith('문자') ===
문자열.endswith('문자') ====

===========================오전4===========================

===========================오후1=========================== 


===========================오후2===========================



===========================오후3===========================
