Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================




===========================오전2===========================



===========================오전3===========================



===========================오전4===========================

===========================오후1=========================== 

리눅스

CRON
시스템을 관리하는데 필요한 것(스케쥴링)
crontab -e == 초 시간 일 월 week 순으로 입력하여 원하는시간에 지속적으로 명령어 실행

crontab이 실행이 안될 경우
sudo service cron start

$ tail <파일> ===== 파일의 제일 뒤쪽 텍스트를 출력
$ tail -f date.log ==== date.log 란 파일을 감시하다가 파일의 뒤쪽에 텍스트가 추가되면 
화면에 refresh 한다.
===========================오후2===========================



===========================오후3===========================
