Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-15T08:57:15+09:00

===========================오전1===========================

NCS - 응용 SW 기초 기술 활용 (16p ~ )

운영체제 핵심 기능
- 중앙 처리 장치, 메모리, 스토리지, 주변기기 등을 적절히 관리한다.

가상화
- 과거에는 서버 하나당 서비스를 한가지만 해서 하드웨어 사용률이 떨어졌으나, 근래에는 가상화를 통하여 여러가지 서비스(메일서버, 웹서버, 이미지서버 등)를 하게 되어 서버 사용률을 올릴 수 있다.
- 플랫 폼 가상화(OS), 리소스 가상화로 구분될 수 있다.

클라우드..?
- IaaS = 웹상에서 구글, MS, 아마존 등에서 제공하는 환경의 인프라를 임대하여 이용하는 서비스
- PaaS = OS가 이미 구성되어 있는 상태에서 데이터와 애플리케이션만 직접 관리할 수 있는 서비스
- SaaS = 인프라와 운영체제뿐 아니라 사용할 수 있는 소프트웨어까지 갖추어져 웹상의 로그인만으로 다양한 소프트웨어를 사용한 만큼 비용을 지불해가며 사용할 수 있는 서비스 ex) github..


===========================오전2===========================

HTML

본문태그
p 태그 - 단락(Paragraphs)을 지정한다.

br 태그 - br은 (강제)개행 (line break)을 지정한다. 종료 태그가 없다.

HTML에서는 1개 이상의 연속된 공백(space)을 삽입하여도 1개의 공백으로 표시된다. 1개 이상의 연속된 줄바꿈(enter)도 1개의 공백으로 표시

pre 태그 - 형식화된(preformatted) text를 지정, pre태크 내의 문서들은 작성 한 그대로 브라우저에서 보여준다.

hr 태그 - 수평줄을 삽입한다. 종료 태그가 없다.

q 태그 - 짧은 인용문을 지정한다. 브라우저에서 인용부호(큰따옴표) 로 감싼다.

blockquote 태그- 긴 인용문을 지정한다. 브라우저에서 감싼부분을 들여쓰기한다.


Hyper text 
Hyper link - 한 텍스트에서 다른 텍스트로 건너뛰어 읽을 수 있는 기능이자
HTML의 핵심 개념

a(anchor) 태그 - 

href 어트리뷰트(attribute = 속성) 
- 이동하고자 하는 파일의 위치(경로)를 값으로 받는다. 경로(path)란 파일 시스템 상에서 특정 파일의 위치

절대경로 상대경로 개념
===========================오전3===========================

파이썬을 활용하여 ubuntu에서 서버열기
http.server, socketserver 를 임포트 한다. python2 버전

html, css, javascript 를 배우는 이유
웹애플리케이션을 만드는 능력

html, body 태그 제외하고 모든 태크는 중첩이 가능하다.

table 태그 === 많이 쓰임****
- 표를 만들 때 사용하는 태그
참고) https://poiemaweb.com/html5-tag-list-table

td 태그에는 rowspan(행을 합친다) colspan(열을 합친다) 속성을 쓸 수 있다.

===========================오전4===========================

img 태그 - 종료태그가 없다.
audio 태그 - HTML5에서 새롭게 추가 된 태그. 종료태그있음.
video 태그 - HTML5에서 새롭게 추가 된 태그. 종료태그있음.

form 태그 *********
- 사용자가 입력한 데이터를 수집하기 위해 사용되며 input, textarea, button, select, checkbox, radio button, submit button 등의 입력 양식 태그를 포함할 수 있다.
속성은 
action --- url ------------- 입력데이터(form data)가 전송될 url 지정
method --- get / post ------ 입력데이터(for data)전달 방식 지정


===========================오후1=========================== 

Python 으로 http server 사용하기
https://gist.github.com/mdonkers/63e115cc0c79b4f6b8b3a6b797e485c7

===========================오후2===========================

python으로 웹서버 띄우기
form 태그의 get 방식과 post 방식 다시 조사
참고)https://jungeunlee95.github.io/python/2019/06/20/Python-HTTPServer%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%84%9C%EB%B2%84-%EB%9D%84%EC%9A%B0%EA%B8%B0/
===========================오후3===========================
100페이지까지 완료
연습문제 완료
table 태그 활용 온라인 명함 만들기(내일).
