Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================


aws - cloud font

===========================오전2===========================


bitnami 설치 
apache web server start
index2.php 
===========================오전3===========================



===========================오전4===========================

===========================오후1=========================== 


===========================오후2===========================



===========================오후3===========================
