Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

linux - ssh(원격제어)

ssh client  -------------------------> ssh server

$ sudo apt-get install openssh-server openssh-client  === ssh 서버와 클라이언트 설치
$ sudo service ssh start === ssh server 시작

다른 컴퓨터에서 ssh server 시작 된 곳 접속 시

$ ssh <name>@<ipaddress>     ===== 제어하려면 서버이름 과 ip 주소가 필요하다
ex) ssh realsong@192.168.32.128




===========================오전2===========================

port

port의 약속
서버를 시작할때 포트를 따로 지정하지 않는다면,
웹서버는 80번 포트를 사용 
ssh는 22번 포트를 사용
ex) ssh -p 22 realsong@192.168.32.128 === -p는 포트 22 는 포트번호
0 ~ 1024 포트는 약속된 유명한 시스템 포트 번호

ssh서버의 정보수정(포트번호 변경을 할 때의 경로)
$ sudo nano [[/etc/ssh/sshd_config]] === 에서 port번호 변경 가능
기본 포트번호인 22번 사용시 다른 외부 사용자가 들어와 보안의 위험이 있다.
===========================오전3===========================

포트포워딩

-외부에서 라우터를 통해 사설 ip에 접속되기 위한 기술
라우터, 사설 ip(private ip)

===========================오전4===========================

===========================오후1=========================== 

NCS시험범위

요구사항 확인 - 평가   현행 시스템 파악 
화면설계, 
애플리케이션 설계
프로그래밍언어활용
===========================오후2===========================
용어문에 예시) 네트워크에서 프로토콜에 대해 설명하시오
프로토콜은 네트워크에서 노드들이 데이터를 정확하게 교관하기 위해 사용하는 일연의 규약을 의미이 문제가 나오는 것은 아니지만 용어에 대해 설명하실 수 있으면 됩니다.
문제는 프린트해서 나눠드립니다. 모니터 끄고 볼펜으로 답안을 작성합니다. 시간은 50분이고 5문제입니다.



===========================오후3===========================
