Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

비대면 수업

===========================오전2===========================

출결연습

===========================오전3===========================
random_dice 마무리작업


===========================오전4===========================
문서 마지막 작업
===========================오후1=========================== 


===========================오후2===========================



===========================오후3===========================
1차 팀 프로젝트 완성!
