Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================


linux - shell script (명령어 모음)

touch a.log ==== a.log 란 파일을 생성

nano backup

chmod +x backup == backup에게 실행기능을 추가한다.


===========================오전2===========================

background로 돌리는 명령어
ctrl + z  ==프로그램 실행중에 background로 돌림
jobs == 현재 background 에서 실행중인 프로그램
fg %2 ===  2번프로그램을 background에서 포워드그라운드로
kill -9 %2 === 보다 강력하게 2번프로그램을 종료시킴
ls -alR / > result.txt 2> error.log & ========= &를 추가하면 바로 
background에서 프로세스중...

===========================오전3===========================



===========================오전4===========================

===========================오후1=========================== 


===========================오후2===========================



===========================오후3===========================
