Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

저번주 수업내용 복습...


===========================오전2===========================



===========================오전3===========================



===========================오전4===========================

===========================오후1=========================== 

mtp꺼의 play.py 에서 68번째 줄의 코드를 game_process2 함수에 첫줄에 넣으면,


game_process2 는 land_idx == 9 일때 '한번만' 실행해야 나머지 상황과
겹치지않아서 함수시작에 self.users[idx]countdown2.clear() 를 실행한다.
그럼으로써 DICE/game.py 에서  위의 코드를 두번 쓸 필요가 없어짐.

land_idx == 9 이면 main_text 에도 문자열 추가
===========================오후2===========================



===========================오후3===========================
2020.09.03 회의록
 
1. 내꺼 합치기 전 소스 설명
2. (건익이+ 형이랑 소스 합친거) + 내꺼 소스

1. 1번은 완료
2. 2번사항은 금요일 중으로 master 깃허브에 올림 (version 2.0)
3. 토요일 중으로 각자 master 소스 이해
4. 일요일 13:00 다시 소스정리로 모이기로 ! (완료시 version 3.0)
