Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-08T09:08:31+09:00

===========================오전1===========================

2차 프로젝트 시작

윈도우에서 가상환경 구축시 필요 pip 부터 우선 설치하고 
python -m pip install --upgrade pip === 를 해준다


===========================오전2===========================

서버컴퓨터에 ubuntu설치 후 프로젝트 세팅
서버컴퓨터 id: petland
서버컴퓨터 pw: petland1234 

학원내에서 내부망으로 10.5.2.24 접속이 가능합니다. (외부접근은 허브에서 설정 풀어야 될듯요)

서버내에 마리아DB 세팅 
id :  master
pw : 000000

우분투에서 마리아DB 원격접속 설정하기
http://magic.wickedmiso.com/113
===========================오전3===========================

마리아디비에서 사용자를 추가할 때 외부에서 접근시 grant 할 때 접속 host의 ip를 추가한다. 외부의 모든 host 접속 권한을 줄 시에는 '%' 입력


===========================오전4===========================
ubuntu 20에 도커 설치
https://blog.dalso.org/linux/ubuntu-20-04-lts/13118

portainer 구축 이유
-portainer는 docker의 이미지,컨테이너,네트워크등을 쉽게 관리할 수 있게 도와주는 GUI Web 서비스를 사용하려고


===========================오후1=========================== 

ajax 

form 태그에서 input 데이터를 받으려면 input 태그에 name 속성을 넣어줘야 ajax에서 그 데이터를 받을 수 있다.

test.html 에 form 태그 추가해서 get방식 데이터 요청하는 것 확인


웹으로 요청과 응답 
ajax로 요청과 응답

jquery ajax에서 태그의 id속성을 사용하면 그곳에 데이터를 집어 넣을 수 있다.
ex) $(#demo).html(data) === js의 innerHTML과 같다.

sample.html 과 main.py 에 [[/samples]] 와 [[/sample]] 을 라우팅해서 ajax를 활용했다.
===========================오후2===========================

js 에서 XMLHttpRequest() 의 속성중에 onreadystatechange 라는 속성은 dom 객체를 상태를 감시한다. 그러다 open() 할 때  onreadystatechange 안에 함수나 문법을 실행한다.
ex)
https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_xmlhttp

flask_proj 는 동적처리인데 base.html 에서 css를 요청하는 것만 정적 처리이다.

===========================오후3===========================
jquery ajax get과 post 방식
https://www.w3schools.com/jquery/jquery_ajax_get_post.asp

특정파일 폴더 git에서 제외하기 https://dreamaz.tistory.com/540 
sudo vi .gitignore

#folder
<folder name>
...
...
#file
*.apk    === 모든 apk 확장자 파일 제외

