Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================
ubuntu에서 mysql 또는 [[MariaDb]] 완전삭제
https://elfinlas.tistory.com/367



===========================오전2===========================



===========================오전3===========================



===========================오전4===========================

===========================오후1=========================== 


===========================오후2===========================



===========================오후3===========================
