<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: beige; 
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* flex-wrap: wrap; */
            align-content: space-around;
            align-items: baseline;      
        }
        .item {
            width: 40px; height: 40px; border: 1px solid;
            flex-grow: 1;
        }
        .item1{background-color: burlywood; flex:2 1;}
        .item2{background-color: #1976d2;flex: 1 1; }
        .item3{background-color: #388e3c;flex: 1 1;}   
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
       
    </div>
</body>
</html>