Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

NCS 애플리케이션 설계 ( ~ 33p)

응집도 낮음(나쁜품질) ----------- 응집도 높음 (좋은품질)
결합도 낮음(좋은품질) ----------- 결합도 높음 (나쁜품질)

시퀀스 다이어그램 검색해서 그려보기



===========================오전2===========================

Python

자료형 내장함수 --- 스프레드 시트에 정리중...

>>chr(112)
'p'

>>chr(112 - 32)
'P'

>>ord('p')
112

>>chr(ord('p') - 32)
'P'

===========================오전3===========================

Day14_1.py, Day14_2.py, Day14_3 ------ 파이썬의 신 예제


클래스는 재사용 및 유지보수에 좋다.
===========================오전4===========================

Day11_4_homework.py
클래스로 만드는중..

mailPro.py 절차지향만들고 ->객체로 만드는중

===========================오후1===========================

Python 예외처리 222~ 230
내장함수 231 ~ 261
===========================오후2===========================

내장함수 스프레드 시트에 정리
===========================오후3===========================

GIt

문서 생성
문서 추가
문서 추가 제거 --- git rm -cached <파일이름> 
커밋 푸쉬 

클론 -- git clone <원격주소> <폴더>
원하는 폴더에 원격주소에 있는 git을 복제한다.

풀
머지(merge) 같은파일이면, 충돌 다른 파일이면 추가
로컬저장소의 버전과 원격저장소의 버전이 같아야 푸쉬할수있음



