===========================오전1===========================

UI
http://oven-tool.github.io/docs/

웹브라우저의 기본폰트사이즈는 16px

Serif 궁서체와 흡사

Sans-serif 고딕체같은 것들

고정폭 글꼴 - 글씨 사이즈가 같다.

ABCDIJ
한국    


나눔폰트
===========================오전2===========================

Python 클래스 (183p~

클래스 이름의 첫글자는 대문자로 시작


def __init__(self):
	self.result = 0  

인스턴스 생성시 반드시 시작하는 함수

함수는 실행후에 작업공간이 사라져서 1회용과 같다
class는 객체를 생성해서 그곳에 값을 기억한다.(메모리에 남아있음)
class는 값을 보관한다.

프로그램을 만들 때 계속적으로 데이터를 입력하고 저장이 되어야할 경우
class를 활용하는게 용이하다.


===========================오전3===========================

ing..

===========================오전4===========================

class 상속 ~204p)
===========================오후1===========================

객체변수 - 객체가 생성될 때 사용되는 변수
클래스변수 - 클래스로 만든 모든 객체에 공유

모듈은 현재디렉토리나 하위디렉토리만 가능 
상위디렉토리에선 불가
===========================오후2===========================

모듈
클래스


fruitshop 클래스로
계산기 클래스로
===========================오후3===========================

내일 오전까지 내가 생각하는 프로젝트 계획 메일 ㄱㄱ
다음주 금요일까지 보고서 (문서작성)
NCS		시험 봄

8월 20일~ 26일까지 포트폴리오 제출

요구사항, 화면설계, 화면구현, 어플리케이션 시험 