Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

NCS 프로그래밍 언어활용 
===========================오전2===========================

Python - PyQt5 활용

layout의 순서는 가로 세로
===========================오전3===========================

PyQt5 예제 
===========================오전4===========================
PyQt5 예제 
===========================오후1===========================

[[PyQt]] 
	시그널이란 마우스 (더블)클릭, roll over(버튼위에 커서 올리기)
roll out(버튼밖에 커서 이동하기), drag(버튼끌기)... 을 시그널이라고 함
	이벤트 핸들러
===========================오후2===========================

[[QpushButton]]

메서드
setCheckable() - True 설정 시 누른 상태와 그렇지 않은상태 구분
ex)버튼 구현후 이 메서드를 사용하면 button에 색깔이 들어와있음

toggle() - 상태를 바꿉니다.
ex) 기본 상태에서 toggle()을 사용하면 구동 시 이미 버튼이 작동

setIcon() - 버튼 이름옆에 아이콘생성

setEnabled() - False 설정 시, 버튼 사용 할 수없음
ex) 버튼.setEnabled(False) 해놓으면 비활성화 됨

isChecked() -

setText() - 버튼에 표시될 이름?을 설정
ex) setText("Nada")  — Nada 라는 버튼 생성

text() - 버튼에 표시된 텍스트를 반환


===========================오후3===========================
시간 흐르는 것 구현
https://notstop.co.kr/?p=297
QTimer로 시계 ? 점?
파이썬 시계만들기
움직이는 점 그리기
