Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

NCS 프로그래밍 언어 (16p ~ 26p)

순서도 작성하는 사이트
https://www.lucidchart.com/

===========================오전2===========================

Git
git 전환하기에서 임시저장 하는 것이 stash
branch

fast-forward 병합
ex) master 변경이력 없고, branch에서 변경이력이 생겨서
merge 할 경우 branch 의 변경이력으로 master가 이동되는 것

git branch 만들기

alias 로 단축명령어 설정
자주사용하는 명령어를 alias 로 설정하면 간단하게 사용 가능
https://git-scm.com/book/ko/v2/Git%EC%9D%98-%EA%B8%B0%EC%B4%88-Git-Alias


===========================오전3===========================

브랜치 병합(merge)하기
마스터와 브랜치 병합시 HEAD를 마스터로 이동 후
git merge <해당 브랜치>

===========================오전4===========================

git rebase
===========================오후1=========================== 

Java 변수에 대해서

main 메소드 생성 단축키
main + ctrl + space 
===========================오후2===========================

Java 데이터타입
문자
정수
실수
boolean
문자열


===========================오후3===========================

Java 타입변환

자동 타입 변환 : Promotion
강제 타입 변환 : Casting

