Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================
Python 프로젝트..


life == 0 일시 dice 버튼 비활성화 및
게임 종료 멘트

===========================오전2===========================



===========================오전3===========================

점령 땅 배경색 칠하기 (빨간색과, 파란색으로 지정)


===========================오전4===========================

0번 땅 점령 X
game.py 의 game_process 에서 land_idx != 0 조건 추가하여
land_00 번은 점령이 되거나 본인땅일 경우나 남의 땅일 경우가 될 수없음
land_00 에 유저가 위치하게되면 텍스트 내용을 변경
게임 종료시 QMessage event 발생 다시하기 or 종료하기
===========================오후1=========================== 

Java(226p ~ 247p)


필드나 메소드는 인스턴스라 불리지만 
생성자는 그럴 수 없다. 
static 이 없으면 무조건 인스턴스

인스턴스 필드로 작업해야할 메소드 - > 인스턴스 메소드
인스턴스 필드로 작업하지않는 메소드 - > 정적 메소드
===========================오후2===========================
싱글톤 
클래스 내부에서만든 단 하나의 객체이고, 클래스 외부에서 생성할 수 없도록
private 접근 제한자를 생성자에 붙여준다. 
자신의 타입인 정적필드를 하나 선언하고 객체를 생성해 초기화한다.
클래스 내부에서는 new 연산자로 생성자 호출이 가능!
정적필드도 private 을 붙여 외부에서 필드값을 변경하지 못하도록 막는다.
외부에서 호출할 수 있는 정적메소드 getInstance()를 선언해서 자신의 객체를 리턴해준다.

final 필드
객체마다 가지는 불변의 인스턴스 필드
초기값이 생성자에서 초기화되면, 수정 할 수 없다.

static final (상수)
객체마다 가지고 있지 않음
불변의 정적 필드
공용 데이터로 사용
상수 이름은 전부 대문자이고, 여러 단어이면 _로 연결


===========================오후3===========================

접근제한자 (257p ~ 264p)
캡슐화를 할 경우 private 접근제한자를 이용
데이터를 받을 때는 private 를 이용해 보안성을 높인다.
