Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

취직분야 찾기
다음주부터 오전 파이썬 포트폴리오
9월1일까지

선생님 	블로그
https://blog.jiktong.kr/
https://github.com/poby13/fruitshop
===========================오전2===========================


Python

*.md (마크다운)

코드 작성시 처음엔 이 코드의 기능에 대한 내용, 작성자,
등을 주석으로 만든다.

함수에 대한 설명 주석

다음주까지 작업 보고서

fruitshop source파일 만드는 프로그램

===========================오전3===========================

임의의 데이터 생성
파일을 원하는 경로에 저장
실행함수로 원하는 기본 폴더 선언, 날짜별 폴더명 선언, 지역 선언
변수에 path 경로 저장
for문 사용
os.makedirs 로 하위폴더까지 생성
for문 사용 입력할 데이터 변수에 저장
create_data 로 변수에 임의의 데이터 저장
create_file 로 만든 데이터를 파일로 저장
===========================오전4===========================

===========================오후1=========================== 

Java 이근우선생님
010-2823-749

java는 간단하다. c++ 기반으로 개발됨.
객체지향언어이다.
자바는 보안에 강하다.(JVM에서 악성코드등이 들어오거나 나갈
수 없다.)

===========================오후2===========================

자바아키텍쳐는 중립적이다. (다양한 환경에서 실행된다.)
자바는 이식성이 높다.(portable)

단점
속도가 느리다.

가장 많이쓰는 버전 : Java SE 8u261 (범용적으로 많이쓰임)

===========================오후3===========================

java 변수

