Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================


포트폴리오 보고서 작성 연습
이번주까지 완료하고 다음주에 수정
===========================오전2===========================


프로그램 임포트시 상대경로를 사용해야 오류발생이 적음.
===========================오전3===========================


GUI 3가지 화면 구현
new_start.py
setting.py
play.py
===========================오전4===========================

===========================오후1=========================== 
Java 5장 참조타입
 (138p ~ 165p)


===========================오후2===========================

Null
참조변수가 참조하고 있는 주소가 없으면 Null

Array(배열)
배열 변수를 미리 선언한 후, 값 목록들이 나중에 결정되면
new 연산자를 사용해서 값 목록을 지정해준다.
ex)
String str;
str = {값0, 값1, .....}; // 컴파일 에러
String str;
str = new String[] {값0, 값1, .....};

String 타입을 정수형으로 바꾸는 메소드
ex)
String str = "123";
int num = Integer.parseInt(str);

int 타입(이나 정수, 실수) 배열을 new 연산자로 생성 할 경우 배열은 자동적으로 기본값 0으로 초기화 된다.
ex)
int[] scores = new int[30];
scores[0], scores[1],.....,scores[29] = 0

String 타입 배열을 new 연산자로 생성 할 경우 배열은 자동적으로 null값으로 초기화된다.
ex)
String[] str = new String[30];
str[0], str[1], .... , str[29] = null;

boolean 타입은 초기값이 false

cmd 에서 자바 class 파일을 실행시킬 경우 패키지 경로가 있으면 그 밖에서 
실행시켜야한다.
ex)
java chap05.MainStringArrayArgument <입력값1> <입력값2>
===========================오후3===========================
