Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

Random_dice 프로젝트
땅 점령 구현중...

game.py 에 Game클래스에 game_process 구현
===========================오전2===========================
4번째 결과화면 구현

4번째 결과화면 연결
user.py 에서 맵한바퀴 돌았을 때 life +1 추가
result.py btn1 임시구현, btn2 프로그램 종료.

===========================오전3===========================



===========================오전4===========================

===========================오후1=========================== 

Java 클래스 (186p ~ 225p)

클래스는 두가지의 용도가 있다. 하나는 라이브러리(API)용이고
다른 하나는 실행용이다. 프로그램 전체에서 실행용 클래스는 단 하나이다.

생성자는 객체 생성시 단 한번만 실행된다.
===========================오후2===========================

필드와 변수의 차이
필드는 생성자와 모든 메소드에서 사용이 가능하다.
변수는 자신이 선언된 생성자 또는 메소드 블록 내부에서만 사용 할 수 있다.

이클립스를 사용하면 클래스에서 자동으로 생성자 생성할 수 있다
source ⇒ generate constructor using Fields...

오버로딩과 오버라이딩
예제)https://brunch.co.kr/@kimkm4726/2
생성자 오버로딩 - 다양한 매개변수를 넣기위해 생성자를 여러 개 선언하는 것.
===========================오후3===========================

다른 생성자 호출
this()를 사용해 중복코드를 제거, 반드시 생성자의 첫줄에서만 허용.
예제)https://crushonit.tistory.com/14


메소드

매개 변수의 수를 모를경우 매개변수를 배열타입으로 선언하거나 ...을 사용해서 선언한다.
ex)int sum1(int[] values){}
메소드를 호출하기전에 배열을 생성해야하는 불편함이있다.
ex)int sum2(int ... values){}
메소드 호출시 넘겨준 값의 수에 따라 자동으로 배열 생성
