Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

NCS 프로그래밍 언어 (36p ~ 40p)
언어들의 특징을 이해해야한다.

===========================오전2===========================

Git
Pull 과 fetch의 차이

===========================오전3===========================

Git 협업하기

===========================오전4===========================
Github에서 협업 멤버 구성
===========================오후1=========================== 

Java
연산식에서 자동 타입변환 (57p ~ 59p)
자바는 정수 연산일 경우 int 타입을 기본으로 연산
이유는 피 연산자를 4byte 단위로 저장하기 때문

강제타입변환(casting)에서 정수타입을 실수 타입으로 변환할 때
정밀도 손실을 피해야한다. (56p 참고)
ex) int -> float 가수23비트 이하의 값들만 정밀도 높음	
===========================오후2===========================

연산자와 연산식 (64p ~ 67p)


===========================오후3===========================

이항 연산자 (76p ~ )

정확하게 계산할 때에는 부동소수점 타입을 사용하지 않는다.
정확한 계산이 필요하다면 정수 연산으로 변경
