===========================오전1===========================

자습 시간 
mailPro.py 정리
ex1.py 뜯어보기
===========================오전2===========================

RandDice.py
동전던지기, 주사위 던지기 함수 구현 
구상중...
===========================오전3===========================

===========================오전4===========================

이번주 수업 정리..
===========================오후1===========================

git..
svn에 대해서

윈도우 자동 로그인 깃허브계정 삭제

윈도우 검색 - 자격 - 자격 증명 관리자 - windows 자격 증명 - github

파일탐색기 경로창에서 cmd 입력하면 해당 디렉토리 상태로 cmd 열림

===========================오후2===========================
===========================오후3===========================
이번주 공부정리..