===========================오전1===========================

oven

크롬브라우저에서 F12 누르고 모바일 누르면 모바일 뷰로 변경

카카오 모바일페이지 oven으로 구성해보기
===========================오전2===========================

Python 

fruitshop 클래스 버전

함수화해서 절차지향적인 생각은 가능..
객체지향 생각이 안됨.
===========================오전3===========================

클래스는 자기의 값을 가지고 있다.
함수는 연산후 작업이 끝난다.

하나의 클래스는 하나의 기능만 넣는다.
하나의 클래스는 하나의 파일로 만든다.

한번만 사용할 것이면 함수를 쓴다
재사용할 것이면 클래스를 쓰는게 유리

'e:/realsong/pycharmprojects/jump/practice'
===========================오전4===========================

폴더를 스캔하는 클래스 만들기

===========================오후1===========================

폴더를 스캔하는 클래스 만들기
그 클래스에서 txt파일 생성하는 함수 작성

===========================오후2===========================

클래스변수에 값을 저장하면 객체에서 그 변수를 사용할 수 있다.
===========================오후3===========================
