Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

Python 점프투파이썬 
라이브러리까지 복습

===========================오전2===========================



===========================오전3===========================



===========================오전4===========================

===========================오후1=========================== 

생활코딩 리눅스 강의

===========================오후2===========================

나도코딩 pygame 강의

===========================오후3===========================

comnoni 참고하여 guiFC 만들기
