Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================




===========================오전2===========================


sourcetree === Gui 화 된 git 관리 프로그램
https://www.sourcetreeapp.com/
===========================오전3===========================
파이썬의  private 접근제어 필드나 함수는 __<이름> 을 사용
ex)
class Sale:
	def __init__(self, file):
	self.__file = file
	
@property # 클래스내의 함수를 변수같이 사용..? 어노테이션

===========================오전4===========================

===========================오후1=========================== 

java 
Getter, Setter
Getter ====== private - 필드의 값을 리턴
===========================오후2===========================

어노테이션
프로그램에게 추가적인 정보를 제공해주는 메타데이터

===========================오후3===========================

java 연습문제
