Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

[[PyQt]] 활용 계산기 구현중..

===========================오전2===========================



===========================오전3===========================


myDoit 점프투파이썬 공부중..

===========================오전4===========================
날개달기
===========================오후1=========================== 
정규표현식..
(아직 할 때가 아닌듯)

===========================오후2===========================

pointani.py 분석

===========================오후3===========================
aws 3일차
