Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================

프로젝트 진행...

GUI 

첫화면 - 시작하기 종료하기

두번째 - 정보입력화면 (인원 수, life)

세번째 - 게임화면


멀티 윈도우 구현
https://wikidocs.net/5249
===========================오후1=========================== 

Java
for문 이용 구구단.
while문 이용  1~100의 합.
do while문

chap04/WhileKeyControlExample.java
실행시 1(아스키 코드) enter(버퍼에 저장)
enter키를 입력하면 라인이 앞줄로 이동하고 밑으로 이동한다.
(캐리지리턴=13, 라인피드=10) 두가지 값을 가지고있다 enter의 키 코드

===========================오후2===========================


===========================오후3===========================

이것이 자바다 chapter04 끝
