===========================오전1===========================


NCS 화면설계    (화면설계.pdf)

시험 봄


Python 제어문

프로그램상에서 요일은 숫자로 표현

0 ~ 6
일  토

and, or, not
 
in, not (리스트, 튜플, 문자열에서 사용)

조건부 표현식  *****************숙달합시다.

조건부 표현식은 가독성에 유리하고 한 줄로 작성할 수 있어 활용성이 좋다.
<조건문이 참인 경우> if <조건문> else <조건문이 거짓인 경우>

ex) 

if score >= 60:
	message = "success"
else:
	message = "failure"

message = "success" if score > 60 else "failure"
<조건문이 참인 경우> if <조건문> else <조건문이 거짓인 경우>


조건문은 최소로 만족할 때를 먼저 사용(해서 필터링)
ex)노트필기

intput() 함수의 입력값은 str형으로 입력됨 정수로 사용할려면 int(input())으로 작성


===========================오전2===========================

while문 활용


===========================오전3===========================

for문 활용
===========================오전4===========================

리스트 내포 사용    **************************************숙달합시다
[<표현식> for <항목> in <반복가능객체> if <조건문>]
>>> a = [1,2,3,4]
>>> result = []
>>> for num in a:
...     result.append(num*3)
...
>>> print(result)
[3, 6, 9, 12]

==============================>

>>> a = [1,2,3,4]
>>> result = [num * 3 for num in a if num % 2 == 0]
           # [<표현식> for <항목> in <반복가능객체> if <조건문>]
>>> print(result)
[6, 12]


a = [1,2,3,4]
b = []
for num in a:
    n = num * 3
    b.append(n)
    print(b)

n은 for문안 scope 범위에 있기 때문에 b.append(n) 실행 가능
scope 안에 있는 변수는 그 밖에서는 사용 할 수 없다.

연습문제 3장 풀기 (Day8.py)
===========================오후1===========================

사용자 입력과 출력	
input()함수는 string 형태로 저장

                                                  다음주 GUI, GRAPH, web server한다.

이미지나 동영상은 바이너리로 저장하므로 메모장으로 열수가 없음.

파일 읽고 쓰기


readline() 함수를 사용하면 커서가 다음 데이터로 이동한다.
read() 데이터 전체를 가져온다.
===========================오후2===========================

with 문 사용

연습문제 4장 (Day8_3.py)
===========================오후3===========================

함수이용 사칙연산 계산기 만들기 calc.py
