===========================오전1===========================

Python

점프투파이썬 (처음부터 ~ 81p)

중위값 구하기 (Day10_1_median.py)

===========================오전2===========================

파이선 shallow copy(얕은 복사) deep copy(깊은 복사)

https://hcr3066.tistory.com/74 ======== 참조


중위값 구하기 선생님v

점프투파이썬 (117p ~ 145p)
if, 
===========================오전3===========================

while, for문

점프투 파이썬(150p ~167p)
함수

사용자 입력 출력 (168p~ 178p)

177p 다시보기
210p 다시보기
===========================오전4===========================

fruitshop 다시하기

1. 파일을 읽고 판매건수를 가져오기
practice폴더에서 
data1.txt
data2.txt
data3.txt

2. 읽어온 데이터를 2차원 리스트로 만듬 (tuple을 사용하면 효율이 더 좋음)

3. 동일 상품의 총판매수량을 계산

4. 계산결과를 csv로 저장해서 구글 스프레드시트에서 읽는다.



import os 의 기능에서 
scandir사용하기

with os.scandir(<폴더경로>) as entries:
	for entry in entries:
		print(entry.name)

해당 경로의 파일명을 읽어온다.

python 명령어 모음
https://realpython.com/working-with-files-in-python/

===========================오후1===========================

디렉토리의 개념...

절대경로와 상대경로의 차이

import os의 scandir 다시하기


===========================오후2===========================
===========================오후3===========================
csv로 입력하기   *********