Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

===========================오전1===========================


요구사항 확인.pdf (학습 2 요구사항 확인하기 46p~60p)

개발하는 과정에서 클라이언트가 원하는 요구사항을 의논한다.
개발자와 클라이언트의 협의

===========================오전2===========================

Python 함수

함수는 개별작업공간(scope-함수의 범위)을 가진다.
외부에서는 함수의 변수를 사용할 수 없다.

입력 ==> 출력

return은 함수에서 하나다.
return 코드 실행시 함수 종료
함수의 이름은 명시적으로 소문자로 작성(ex apple, apple_pie)

입력X 출력X
입력X 출력O
입력O 출력X
입력O 출력O

*args 함수에 여러가지 값을 넣고 싶을 때
**kwargs 

매개 변수에 초기값 미리 설정하기

ex) def say_myself(name, old, man = True):
say_myself("박응용",27)
say_myself("박응용",27,True)
초기값이 있으면 name과 old의 값만 줘도 사용 할 수있다

함수 안에서 함수 밖의 변수 변경하는 방법

1. return 사용해서 변수에 집어넣기 (추천)

a = 1 
def vartest(a): 
	a = a +1 
	return a

a = vartest(a) 
print(a)

2. global 명령어 사용 (추천하지 않는다. 함수는 독립적으로 존재하는 것이 좋음

a = 1 
def vartest(): 
	global a 
	a = a+1

vartest() 
print(a)	



===========================오전3===========================


lambda 이름이 없는 함수, 한번쓰고 버리는 함수


입력값 변수 source 변수 i가 중복되는 값이 있으면  출력값은 True or False 를 출력하는 함수 작성
(Day7.py 완성)

===========================오전4===========================

ing  


===========================오후1===========================

기능 구현은 설계부터


===========================오후2===========================

리스트는 주소를 참조하므로 원래의 리스트에도 영향을 준다
ex)
data = 'a', 1], ['b', 2], ['a', 3
old_data = data
old_data.append(5)

data = [['a', 1], ['b', 2], ['a', 3], 5]

새로운 리스트를 생성하면 원래의 리스트 값은 변화되지 않음
ex)
data = 'a', 1], ['b', 2], ['a', 3
for i in range(len(data)):
	old_data = old_data + data[i][0], data[i][1]
old_data.append(5)

data = 'a', 1], ['b', 2], ['a', 3
old_data = [['a', 1], ['b', 2], ['a', 3], 5]

or

for i in data:
	old_data = old_data + [i]
old_data.append(5)

data = 'a', 1], ['b', 2], ['a', 3
old_data = [['a', 1], ['b', 2], ['a', 3], 5]
===========================오후3===========================
