===========================오전1===========================

요구사항 확인.pdf (학습 2 요구사항 확인하기 (28p~37p)



===========================오전2===========================

Python 리스트 문자열 활용 (Day6.py)


===========================오전3===========================

2차원 배열을 활용해 리스트의 기능을 극대화


===========================오전4===========================

ing...
변수를 잘 써야함

compare with ---- 비슷한 코드에서 틀린 점 찾는 기능(단축키 ctrl + d)
디프 라고도 함

===========================오후1===========================

점프투파이썬 함수는 내일
===========================오후2===========================
===========================오후3===========================
