===========================오전1===========================

NCS ---- 정보능력.pdf (53p~83p)

인터넷 서비스는 전자우편(E-mail)서비스, 웹 메일(Web-mail)서비스, 인터넷 디스크/웹 하드, 전자상거래 등 매우 다양
클라우드 컴퓨팅(Cloud Computing),  SNS(Social Networking Service), 메신저

정보검색이란 여러 곳에 분산되어 있는 수많은 정보 중
에서 특정 목적에 적합한 정보만을 신속하고 정확하게 찾
아내어 수집, 분류, 축적하는 과정을

정보능력.pdf (84p)

데이터베이스는 데이터와 파일의 관계를 생성해서 관리해서 생성, 유지, 검색을 한다.

데이터베이스가 필요한 이유는 데이터와 파일을 모아서 관리한다.
데이터 중복, 무결성, 안정성

DBMS(데이터 관리시스템) - 데이터베이스와 사용자 사이를 연결하는 프로그램

Data<Database<DBMS


===========================오전2===========================

Python ------ 점프투파이썬 2장


자료형 --> 숫자형, 문자형

파이참에서 콘솔창과 터미널창 구분해서 사용한다.

문자열 곱하기 ex) print("="*50)


===========================오전3===========================

문자열 길이 len()
문자열 인덱싱 a[index]
문자열 슬라이싱 a[(시작 index):(끝 index)]

동일한 자료형은 list 로 저장하는게 효율적

if문은 참 거짓(조건문의 결과)이 반드시 있어야 실행 가능
for <변수> in <반복할 변수나 값>  ----- 값을 변수에 집어 넣어 반복

변수의 위치는 코드블럭(들여쓰기)에 따라 다르게 적용된다.

===========================오전4===========================


if문 for문 활용 (Day3.py)


===========================오전4===========================


===========================오후1===========================

if 문 for문 활용해서 문자열의 인덱싱 슬라이싱을 활용해 원하는것을 출력한다. (Day3.py)

===========================오후2===========================

git-------------------------------
변경내역을 관리하는 프로그램

새로운 저장소 생성 e:\myrepo1

git init 후 파일을 생성하면 git에 추가목록이생김(git status 로 확인)

git add ==> git commit ==> git push (변경내역)
ex)add는 오늘 하루종일 수정중인 파일 , commit 은 오늘 하루 완성변경본을 파일 내 저장소에 보관, push 원격보관소에 보관

git commit --amend -m "<내용>" ============ 커밋한 내용을 덮어쓴다.

git add 후 취소 하려면
git reset

git remote add origin <깃허브 저장소 주소.git> =====원격서버(깃허브)의 주소를 git에 등록

git push origin master == 원격저장소에 반영

git clone <깃허브 저장소 주소.git> ===  깃허브에서 내컴퓨터로 깃을 복사(커맨드창에서 해당폴더에 있어야함)


branch
git checkout -b feature_x ====== feature_x 라는 가지로 생성해서 이동
ㅇ
git checkout master ========= master로 이동

branch 삭제
git branch -d <branch 이름>

commit 취소


git reset HEAD~1 =========== 첫번째 commit 은 리셋이안됨..

각자의 branch 에서 변경내역을 add commit push 할 수 있다.

git pull ======== 원격저장소에 있는 최종본을  내 저장소에 반영

c:\users\RealSong 이동 
.gitconfig 에서
===================== 
[core]
	editor = notepad
=====================
git config --local --edit ======= 원격저장소 주소 볼 수 있음

dir /s------ 현재폴더 안에 모든 폴더 표시
dir /s *.py---------- 현재폴더안에 모든 .py 파일 표시

윈도우키 + 자격 증명 관리자 === 깃 푸쉬나 풀 오류시 windows 자격 증명 ==> 일반 자격증명 제거 후 재시도
