8월 26일 평가
===================================
NCS

정보능력.pdf (12p)
정보 란 자료를 특정한 목적과 문제해결에 도움이 되도록 변환한 것
전문가들의 손에 의해 자료들을 가공하고 처리해야만 ‘정보’로서의
가치

자료와 정보의 차이?
- Gym 에서의 세대 성별 운동 방향성..

스마트폰 신상품 기획서 작성 -- 중년층의 스마트폰 활용
			-- 물리적 자판의 유무
			-- 직관적인 UI

정보능력.pdf (14p)

1.
=>, =>

2. 
자료, 정보, 지식

3.
3
=============

자료는 특정한 목적? 주제에 관련된 것들을 수집한 것
지식, 기술은 숙련된 지식들

정보능력.pdf (19p)

정보능력.pdf (27p)

정보능력.pdf (34p)

정보의 처리과정을 설명
기획 - 어떠한 목표를 이루기 위한 방안
계획 - 기획을 구체적으로 실행시키기 위한 방안


==========================
Python

path 를 설정하면 탐색하는 과정을 생략하고 프로그램 실행

while 문 사용 변수 사용해서 1~3 출력
for 문 사용해서 1~10에서 짝수 출력

파이썬에서의 코드블럭은 들여쓰기를 의미함.
텍스트 파일 저장시 utf-8 (BOM) 저장해야 메일이나 클라우드에서 제대로 읽힘

def <함수이름> :
(선언)

python에서 변수는 소문자나 단어 두개일 경우 _ (ex.. myval or my_val)

cmd에서 python은 여러버전이 있지만 현재디렉토리에서 탐색후 없으면 path 경로에 있는 python을 실행

======================== PM
Pycharm

venv(가상환경) 버전 별로 만들어 사용(ex.. 3.8v or 3.5v or 2.7)
project를 생성할 때마다 가상환경 선택가능

파이참 활용 2단 만들고 txt파일 쓰기 (*다른드라이브 저장시 파이참에 관리자 권한이 있어야함)

운영체제에 관련해 공부-- 여유있으면 컴퓨터 구조