===========================오전1===========================

NCS 화면설계 (3p, ****9p~

UI 요구사항 확인

UI - user interface
UI는 사용자와 컴퓨터 상호 간의 소통을 원활히 하게 도와주는 연계 작업

UX - user experience
사용자가 어떤 시스템, 제품, 서비스를 직, 간접적으로 이용하면서 
느끼고 생각하는 총체적 경험

레이아웃

===========================오전2===========================

Python

fruitshop정리

1. 문자열 파일 ----- 리스트로 만들기
sales = ""
2. [] 리스트로 변환 ------  인덱스번호를 가지게 됨으로 상품과 수량을 구분해서 작업하기 유리함
data = []
3. [[], []] 리스트에 만들면서 합을 구함 (중복 고려)
data2 = [[], []]


===========================오후1===========================
fruitshop 다시 만들기

완성본..
파일을 특정폴더에서 읽어와서 그 데이터로 함수 이용하여 계산하고 그 값을
다시 파일에 쓴다.

===========================오후2===========================

__name__    --  특별 예약어 자기파일에서는 다 실행시키고, 다른 프로그램에서 import할 시 전체 실행을 하지 않고
		원하는 함수를 실행시키기 위해서
===========================오후3===========================
