===========================오전1===========================

NCS (요구사항 확인.pdf)

1. 현행 시스템 파악

UML 통합 모델링 언어



===========================오전2===========================

Python (Day5.py)

문자열 포맷팅
위치 알려주기1(find)
위치 찾기 문자열에 값이 없으면 -1

>>a = "Python is the best choice"
>>a.find("y")
2

if a.find("y") > -1:
    print("있다")
else:
    print("없음")
있다

find 없이 index값 찾기

index = 0
for i in a :
...     if i == "n":
...         print(index)
...     index  = index + 1
5

위치 알려주기2(index)
>>> a = "Life is too short"
>>> a.index('t')
8

문자열에 값이 없으면 에러발생

문자열 삽입(join)
"*".join(a)
'P*y*t*h*o*n* *i*s* *t*h*e* *b*e*s*t* *c*h*o*i*c*e'

문자열 양쪽 공백(strip)

문자열 바꾸기(replace)

문자열 나누기(split)
>>a.spilt(" ")
['Python', 'is', 'the', 'best', 'choice']
문자열을 나눠 배열로 저장


리스트




===========================오전3===========================
리스트 슬라이싱
>>a = [1, 2, 3, ['a', 'b', 'c']]


변수 기본형과 참조형이 있다(노트 정리)


기본형 - 원시데이터 형 (ex. 숫자, 문자열)
참조형 주소 참조 형 (ex. list, 배열..)

리스트 연산하기

리스트의 수정과 삭제

리스트의 정렬(sort) sort 함수는 값을 정렬하는게 아니라 코드번호의 순서대로 정렬하는것
reverse = 리스트 순서를 뒤집는다.

위치 반환 index
>>> a = [1,2,3]
>>> a.index(3)
2


스택의 예> for문 활용한 구구단


리스트에 요소 삽입(insert)
>>> a = [1, 2, 3]
>>> a.insert(0, 4)
>>> a
[4, 1, 2, 3]

리스트 요소 빼기(pop)
pop() --- 리스트의 마지막 요소를 돌려주고 삭제한다.
구글 스프레드시트에 문자열 리스트함수 기능 비교 정리 (Python 문자열과 리스트 함수 기능)


===========================오후1===========================

문자열 합
쪼개서 a의 합 b의합?

===========================오후2===========================