Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-16T10:19:05+09:00

===========================오전1===========================

Python.. DFS.. 순열


===========================오전2===========================

Java

Spring
JdbcMemberRepository => 20년 전 기술
__JdbcTemplateMemberRepository => 15년 전 기술__
JPA(Java Persistent API) => 10년 전 기술 (mybatis와 쌍벽)
	JPA
	- JPA는 기존의 반복 코드는 물론이고, 기본적인 SQL도 JPA가 직접 만들어서 실행해준다. JPA를 사용하면, SQL과 데이터 중심의 설계에서 객체 중심의 설계로 패러다임을 전환 할 수 있다. JPA를 사용하면 개발 생산성을 크게 높일 수 있다.
__스프링 데이터 JPA__ => 5년 전 기술
	- SprinDataJpaMemberRepository 를 스프링 빈으로 자동 등록해준다.
	- 스프링 데이터 JPA 제공 클래스
	- 스프링 데이터 JPA 제공 기능
	- 인터페이스를 통한 기본적인 CRUD

	__JdbcTEmplate , 스프링 데이터 JPA 는 백엔드 필수__

> 주의!: 스프링부트 2.4부터는 spring.datasource.username=sa 를 꼭
추가해주어야 한다. 그렇지 않으면 오류가 발생한다.
show-sql : JPA가 생성하는 SQL을 출력한다.
ddl-auto : JPA는 테이블을 자동으로 생성하는 기능을 제공하는데 none 를
사용하면 해당 기능을 끈다.
create 를 사용하면 엔티티 정보를 바탕으로 테이블도 직접 생성해준다. 해보자.

__mybatis 는 한국 중국 일본에서 많이 쓰인다__
__유럽이나 미국에서는 JPA가 압도적__

ORM : Object RelationalDB Mapping 
