Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-08T11:06:04+09:00

===========================오전1===========================

Python - DFS...



===========================오전2===========================

Java
Spring

	- gradle import시 main폴더와 test폴더가 생긴다.
	


===========================오전4===========================

===========================오후1=========================== 


===========================오후2===========================



===========================오후3===========================
