Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-02T08:48:09+09:00

===========================오전1===========================
Python

DFS, BFS 알고리즘..

어렵다..

===========================오전2===========================

Java
람다
	java.util.function패키지
	메서드
		void run() - 매개변수도 없고, 반환값도 없음
		
		478p
		<정답>
		1. Supplier<Integer> f = () -> (int)(Math.random()*100)+1;
		2. Consummer<Integer> f = i -> System.out.print(i+", ");
		3. Predicate<Integer> f = i -> i % 2 ==0;
		4. Function<Integer, Integer> f = i -> i/10*10;

	pdf 481p ***********
	 - 함수형 인터페이스를 사용하는 컬렉션 프레임웍의 메서드
	
	486p
	메서드 참조
	- 하나의 메서드만 호출하는 람다식은 '메서드 참조'로 간단히 할 수 있다.
	
===========================오후1=========================== 

스트림이란?
- 다양한 데이터 소스를 표준화된 방법으로 다루기 위한 것
- 반복되는 데이터를 스트림으로 만들면 다양한 메소드를 사용할 수 있다.
- 스트림은 데이터 소스로부터 데이터를 읽기만할 뿐 변경하지 않는다.
- 스트림은 Iterator처럼 일회용이다.( 필요하면 다시 스트림을 생성해야 함)

===========================오후2===========================



===========================오후3===========================
