Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-14T11:47:09+09:00

===========================오전1===========================

Python 
철근 갯수...
DFS...


===========================오전2===========================

Java
스프링부트
스프링 데이터 엑세스

순수 JDBC 는 잘 사용되지 않음

- 스프링 JDBCTemplate
- JPA
- 스프링 데이터 JPA
===========================오전3===========================

옆옆반 코로나..

===========================오전4===========================

===========================오후1=========================== 


===========================오후2===========================



===========================오후3===========================
