<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .main-con {
        border: 1px solid;
        height: 100vh;
        display: flex;
        /* flex-direction: column; */
      }
      .column {
        display: flex;
        flex: 1;
      }
      .column:nth-child(1) {
        flex: 3;
      }
      .column:nth-child(2) .item {
        background-color: silver;
      }
      .column:nth-child(2) .item:nth-child(1) {
        flex-grow: 2;
      }
      .item {
        background-color: grey;
        flex-grow: 1;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-con">
      <div class="column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <div class="column">
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
    </div>
  </body>
</html>
