<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .main-con {
            border: 1px solid;
            height: 100vh;
            display: flex;
            
        }
        .column {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        .column2 {
            display: flex;
            flex-grow: 1;
            
        }       
        .item {
            background-color: grey;
            flex-grow: 1;
            margin: 10px;
        }
        .column:nth-child(1) {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="main-con">
        <div class="column">
            <div class="item">1</div>
            <div class="item">2</div>
        </div>
        <div class="column">
            <div class="item">3</div>
        </div>
        <div class="column2">
            <div class="item">1</div>
            
        </div>
        <div class="column2">
            <div class="item">2</div>
        </div>
    </div>
</body>
</html>