<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-con {
            display: flex;
            height: 100vh;
            /* flex-direction: column; */
        }
        .column {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        .column:nth-child(3) .item{
            background-color: silver;
        }
        .column:nth-child(1) .item:nth-child(3), .column:nth-child(2) .item:nth-child(3){
            background-color: white;
        }
        .item {
            background-color: grey;
            flex-grow: 1;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="main-con">
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="column">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>